.hire {
  border-radius: 50px;
  padding-top: 120px;
  width: 100%;
  background: #fff;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 80vw;
  padding-bottom: 120px;
  margin: 0 auto;
}
.card {
  width: 39vw;
}
.card__cat {
  font-family: onest;
  font-weight: 800;
  font-size: 18px;
  color: #161c24;
  padding: 18px;
  height: 94px;
  border-radius: 15px;
  background: #f4f6f8;
}
.card__podz {
  font-family: onest;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #454f5b;
  margin-top: 6px;
}
.card__img {
  width: 39vw;
  height: auto;
  border-radius: 15px;
}
.hire__nav {
  display: flex;
  width: 80vw;
  margin: 0 auto;
  margin-bottom: 40px;

  font-size: 30px;
  font-family: onest;
  font-weight: 500;
}
.hire__nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgb(255, 255, 255);
  color: rgb(53, 90, 192);
  border-radius: 15px;
  font-size: 30px;
  font-family: onest;
  font-weight: 500;
  text-decoration: none;
}
.cards__col {
  display: block;
  margin: 0px;
}

.hide {
  display: none;
}

@media(max-width:900px){
  .hire{
    padding-top: 40px;
  }
  .hire__nav{
    font-size: 20px;
    align-items: center;
    justify-content: center;
  }
  .hire__nav-link {
    font-size: 18px;
  }
}
@media(max-width:600px){
  .hire__nav{
    flex-wrap: wrap;
  }
  .hire__nav-link{
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .cards{
    grid-template-columns: 1fr;
  }
  .card{
    width: 80vw;
  }
  .card__img{
    width: 80vw;
  }
}
